<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cash For Work Platform</title>

  <!-- Bootstrap 5 CDN -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >

  <!-- Font Awesome CDN -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  >

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Sticky Header & Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm custom-navbar">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#home">CashForWork</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#jobs">Jobs</a></li>
          <li class="nav-item"><a class="nav-link" href="#categories">Categories</a></li>
          <li class="nav-item"><a class="nav-link" href="#media">Media</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header id="home" class="hero-section d-flex align-items-center">
    <div class="container text-center text-white">
      <h1 class="display-4 fw-bold">Cash For Work Platform</h1>
      <p class="lead">Connecting skilled workers with temporary and freelance opportunities across the city.</p>
      <a href="#jobs" class="btn btn-warning btn-lg mt-3">Browse Jobs</a>
    </div>
  </header>

  <!-- Services Section -->
  <section id="services" class="section-padding">
    <div class="container">
      <div class="section-title text-center">
        <h2>Our Services</h2>
        <p>Everything you need to find and manage short-term work.</p>
      </div>
      <div class="row g-4">
        <div class="col-md-6 col-lg-3">
          <div class="card service-card h-100 text-center">
            <div class="card-body">
              <i class="fa-solid fa-bullhorn fa-2xl mb-3"></i>
              <h5 class="card-title">Post Job</h5>
              <p class="card-text">Employers can post quick gigs and find available talent fast.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card service-card h-100 text-center">
            <div class="card-body">
              <i class="fa-solid fa-magnifying-glass fa-2xl mb-3"></i>
              <h5 class="card-title">Browse Jobs</h5>
              <p class="card-text">Search opportunities by location, payment, and schedule.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card service-card h-100 text-center">
            <div class="card-body">
              <i class="fa-solid fa-file-signature fa-2xl mb-3"></i>
              <h5 class="card-title">Apply Online</h5>
              <p class="card-text">Apply instantly with a simple form and verified profile.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card service-card h-100 text-center">
            <div class="card-body">
              <i class="fa-solid fa-people-group fa-2xl mb-3"></i>
              <h5 class="card-title">Support Community</h5>
              <p class="card-text">Join a network of workers and get assistance when needed.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Jobs Section -->
  <section id="jobs" class="section-padding bg-light">
    <div class="container">
      <div class="section-title text-center">
        <h2>Available Jobs</h2>
        <p>Filter opportunities by title and category to find your next gig.</p>
      </div>

      <!-- Filters -->
      <div class="row g-3 mb-4 align-items-end">
        <div class="col-md-6">
          <label for="jobSearch" class="form-label">Search by Title</label>
          <input type="text" id="jobSearch" class="form-control" placeholder="Search jobs...">
        </div>
        <div class="col-md-6">
          <label for="categoryFilter" class="form-label">Filter by Category</label>
          <select id="categoryFilter" class="form-select">
            <option value="all">All Categories</option>
          </select>
        </div>
      </div>

      <!-- Jobs Table -->
      <div class="table-responsive">
        <table class="table table-hover align-middle" id="jobsTable">
          <thead class="table-dark">
            <tr>
              <th>Job Title</th>
              <th>Category</th>
              <th>Location</th>
              <th>Payment</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <!-- Dynamic rows rendered by JS -->
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Categories Section -->
  <section id="categories" class="section-padding">
    <div class="container">
      <div class="section-title text-center">
        <h2>Job Categories</h2>
        <p>Tap a category to filter jobs instantly.</p>
      </div>
      <div class="row g-4">
        <div class="col-md-4 col-lg-2">
          <div class="category-card text-center" data-category="Construction">
            <i class="fa-solid fa-helmet-safety fa-2xl"></i>
            <p class="mt-2">Construction</p>
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="category-card text-center" data-category="Design">
            <i class="fa-solid fa-pen-nib fa-2xl"></i>
            <p class="mt-2">Design</p>
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="category-card text-center" data-category="Programming">
            <i class="fa-solid fa-code fa-2xl"></i>
            <p class="mt-2">Programming</p>
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="category-card text-center" data-category="Education">
            <i class="fa-solid fa-chalkboard-user fa-2xl"></i>
            <p class="mt-2">Education</p>
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="category-card text-center" data-category="Media">
            <i class="fa-solid fa-photo-film fa-2xl"></i>
            <p class="mt-2">Media</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Media Section -->
  <section id="media" class="section-padding bg-light">
    <div class="container">
      <div class="section-title text-center">
        <h2>Platform Media</h2>
        <p>Watch a quick overview of how the platform helps workers.</p>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="video-wrapper">
            <video controls class="w-100 rounded">
              <source src="assets/video/intro.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section-padding">
    <div class="container">
      <div class="section-title text-center">
        <h2>Contact Us</h2>
        <p>Send a message and we will reply within 24 hours.</p>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <form id="contactForm" novalidate>
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label" for="name">Name</label>
                <input type="text" id="name" class="form-control" placeholder="Your name">
                <small class="error-message"></small>
              </div>
              <div class="col-md-6">
                <label class="form-label" for="email">Email</label>
                <input type="email" id="email" class="form-control" placeholder="you@example.com">
                <small class="error-message"></small>
              </div>
              <div class="col-12">
                <label class="form-label" for="message">Message</label>
                <textarea id="message" class="form-control" rows="4" placeholder="Tell us what you need..."></textarea>
                <small class="error-message"></small>
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </div>
            <div id="formMessage" class="mt-3"></div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio / Featured Jobs -->
  <section id="portfolio" class="section-padding bg-light">
    <div class="container">
      <div class="section-title text-center">
        <h2>Featured Jobs</h2>
        <p>Highlighted opportunities updated weekly.</p>
      </div>
      <div class="row g-4" id="featuredJobs">
        <!-- Dynamic job cards rendered by JS -->
      </div>
    </div>
  </section>

  <!-- Modal -->
  <div class="modal fade" id="jobModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalTitle">Job Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p id="modalDescription"></p>
          <ul class="list-unstyled">
            <li><strong>Payment:</strong> <span id="modalPayment"></span></li>
            <li><strong>Location:</strong> <span id="modalLocation"></span></li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer text-center text-white">
    <div class="container">
      <p class="mb-2">CashForWork &copy; 2025</p>
      <div class="social-icons">
        <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </footer>

  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <!-- Bootstrap JS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="js/main.js"></script>
</body>
</html>
